; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bsc_disp]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.3/platform-espressif32-v.2.0.3.zip
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE  ; for components
	-I src/
	;-DCORE_DEBUG_LEVEL=5
    ;-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
lib_deps = 
	lovyan03/LovyanGFX@^0.4.14
	lvgl/lvgl@^8.1.0
